<!DOCTYPE html>
<html>
<head>
	<title>断桥残雪</title>
	<meta charset="UTF-8" />
	<style type="text/css">
        #container {
            position: relative;
            width: 780px;
            height: 366px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list {
            z-index: 1;
            width: 780px;
            height: 100%;
        }
        #list img {
            width: 780px;
        }
        .arrow {
            display:block;
            position: absolute;
            top: 185px;
            z-index: 2;
            display: none;
            width: 20px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            line-height: 37px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #container:hover .arrow {
            display: block;
        }
        #prev {
            left: 3px;
        }
        #next {
            right: 20px;
        }
		
		 #cont_bottom{
		          width:100%;
		          height:550px;
		          text-align:center;
		          overflow-y:scroll;
		          justify-content:center;
		          background-color:#EAF7F7;
		          font-weight:bold;
		      }
		      pre{
		          line-height:30px;
		          font-size:16px;
		          color:#A7A5A1;
		      }
			  audio{
			            width:100%;
			        }
		
	</style>
</head>
<body>
	<div id="container">
        <div id="list">
            <img src="duanqiao1.png" id="picView"/>
        </div>
        <span id="prev" class="arrow" onclick="picView()">《</span>
        <span id="next" class="arrow" onclick="picView()">》</span>
    </div>
	<p style="float:left;margin:0 0 0 5px;padding: 0 5px;color: #282828; border-bottom: 2px solid #a93f6d;font-weight: 600;font-size: 40px;">
	      简述</p>
		  <p style="float:left;margin:5px 0 0 5px; padding:0 5px;color: black; font-weight: 300;font-size: 20px;">每当瑞雪初霁，站在宝石山上向南眺望，西湖银装素裹，白堤横亘雪柳霜桃。
		  断桥的石桥拱面无遮无拦，在阳光下冰雪消融，露出了斑驳的桥栏，而桥的两端还在皑皑白雪的覆盖下。依稀可辨的石桥身似隐似现，而涵洞中的白雪奕奕生光，桥面灰褐形成反差，远望去似断非断，故称断桥。
		  伫立桥头，放眼四望，远山近水，尽收眼底，给人以生机勃勃的强烈属深刻的印象。</p>
		  <p style="float:left;margin:5px 0 0 5px; padding:0 5px;color: black; font-weight: 300;font-size: 20px;">断桥的名字与中国民间故事《白蛇传》中缠绵悲怆的爱情故事联系在一起。
		  在断桥上，流传的那许仙和白娘子动人的爱情故事，让断桥成为西湖上众多桥中最著名的桥。</p>
		        <div id="cont_bottom"><pre>
                        <span style="font-size:22px;">断桥残雪</span>   作词: 许嵩 作曲: 许嵩   
寻不到花的折翼枯叶蝶
永远也看不见凋谢
江南夜色下的小桥屋檐
读不懂塞北的荒野
梅开时节因寂寞而缠绵
春归后又很快湮灭
独留我赏烟花飞满天
摇曳后就随风飘远
断桥是否下过雪
我望着湖面
水中寒月如雪
指尖轻点融解
断桥是否下过雪
又想起你的脸
若是无缘再见
白堤柳帘垂泪好几遍
寻不到花的折翼枯叶蝶
永远也看不见凋谢
江南夜色下的小桥屋檐
读不懂塞北的荒野
梅开时节因寂寞而缠绵
春归后又很快湮灭
独留我赏烟花飞满天
摇曳后就随风飘远
断桥是否下过雪
我望着湖面
水中寒月如雪
指尖轻点融解
断桥是否下过雪
又想起你的脸
若是无缘再见
白堤柳帘垂泪好几遍
</pre>
	</div>
		</div>
<div id = "bottom"><audio controls><source src="http://music.163.com/song?id=167937&userid=607625878  type="audio/mpeg"></audio>
</div>
	<script>
      var a = 1;
      function picView() {
       a++;
       var pic=document.getElementById("picView");
       if(a>2)
       {
           a=1;
       }
       pic.src="duanqiao"+a+".png";
      }
	</script>
</body>
</html>
